# ScriptSquadWebbshop

./: README.md  ScriptSquadWebbshop.sln
ScriptSquadWebbshop/: Program.cs  ScriptSquadWebbshop.csproj  appsettings.json
ScriptSquadWebbshop/Controllers/: HomeController.cs  OrdersController.cs  ProductOrdersController.cs  ProductsController.cs  ShoppingCartController.cs
ScriptSquadWebbshop/Controllers/Api/: ProductApiController.cs
ScriptSquadWebbshop/Data/: ApplicationDbContext.cs
ScriptSquadWebbshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240517092226_tables.Designer.cs  20240517092226_tables.cs  20240520081215_summary.Designer.cs  20240520081215_summary.cs  ApplicationDbContextModelSnapshot.cs
ScriptSquadWebbshop/Migrations/: 20240522233505_createdatabase.Designer.cs  20240522233505_createdatabase.cs  20240523085250_InitialData.Designer.cs  20240523085250_InitialData.cs  20240524055507_addedPurchases.Designer.cs  20240524055507_addedPurchases.cs  20240524074556_mvc.Designer.cs  20240524074556_mvc.cs  20240524084343_changenametableproduct.Designer.cs  20240524084343_changenametableproduct.cs  ApplicationDbContextModelSnapshot.cs
ScriptSquadWebbshop/Models/: DailySummaryViewModel.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs  Purchase.cs  SessionExtensions.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  User.cs  WeatherApiResponse.cs
ScriptSquadWebbshop/Properties/: launchSettings.json
ScriptSquadWebbshop/Utility/: ApiService.cs  EmailSender.cs  SD.cs
ScriptSquadWebbshop/Views/: _ViewImports.cshtml
ScriptSquadWebbshop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ScriptSquadWebbshop/Views/Orders/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Weather.cshtml
ScriptSquadWebbshop/Views/ProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScriptSquadWebbshop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+43 files in other folders)
